[Desktop Entry]
Encoding=UTF-8
Name=soundKonverter
Exec=soundkonverter %i -caption "%c"
Icon=soundkonverter
Type=Application
GenericName=Audio file converter, CD ripper and Replay Gain tool
GenericName[cs]=Převaděč zvukových souborů, vytahovač stop z CD a nástroj na vyrovnání hlasitosti přehrávaných skladeb
GenericName[de]=Audio-Datei Konverter, CD Ripper und Replay Gain Werkzeug
GenericName[es]=Conversor de archivos de audio, extractor de CD y herramienta de ganancia de Reproducción
GenericName[et]=Helifailide teisendaja, CD-rippija ja helitugevuse parandustööriist
GenericName[fr]=Convertisseur de fichiers audio, extracteur de CD et outil de Replay Gain
GenericName[hu]=Audiofájl-konverter, CD-beolvasó és hangerő-korrekciós eszköz
GenericName[pt]=Conversor de áudio, extração de CD e análise Replay Gain
GenericName[pt_BR]=Conversor de arquivo de áudio, extração de CD e ferramenta Replay Gain
GenericName[ru]=Утилита для преобразования аудиоформатов, риппинга CD и выравнивания громкости
Terminal=false
Categories=AudioVideo;Audio;AudioVideoEditing;KDE;
X-DocPath=http://kde-apps.org/content/show.php?content=29024
